* {
  background-color: whitesmoke;
  outline: none;
}
.App {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: black;
  padding-top: 1rem;
  /* border: 1px solid; */
}
input {
  border: none;
  border-bottom: 1px solid;
  height: 20px;
  font-size: 16px;
}
form button {
  padding: 3px;
  width: 100px;
  border: 1px solid;
  border-radius: 10px;
}
form > button:hover {
  background-color: #585858;
  color: white;
  cursor: pointer;
}
.todo_wrapper {
  margin: 7rem;
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
  color: #585858;
  list-style: none;
  border: 1px solid;
}
.todo_item {
  display: flex;
  text-align: center;
  gap: 30px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.todo_item > p {
  margin: 0;
  margin-top: 6px;
  font-size: 18px;
  margin-right: 15px;
  width: 300px;
}

.todo_item div button {
  margin: 2px 5px 2px 5px;
  border: 1px solid;
  border-radius: 15px;
  background-color: white;
}
div button:hover {
  /* background-color: #585858;
  color: white; */
  cursor: pointer;
}
button > img {
  height: 15px;
  background-color: white;
  width: 15px;
}
